cff-version: "1.2.0"
authors:
- family-names: Senne
  given-names: Ryan
  orcid: "https://orcid.org/0000-0003-3776-4576"
- family-names: Loschinskey
  given-names: Zachary
  orcid: "https://orcid.org/0009-0005-2831-2641"
- family-names: Fourie
  given-names: James
- family-names: Loughridge
  given-names: Carson
- family-names: DePasquale
  given-names: Brian D.
  orcid: "https://orcid.org/0000-0003-4508-0537"
doi: 10.5281/zenodo.17583787
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Senne
    given-names: Ryan
    orcid: "https://orcid.org/0000-0003-3776-4576"
  - family-names: Loschinskey
    given-names: Zachary
    orcid: "https://orcid.org/0009-0005-2831-2641"
  - family-names: Fourie
    given-names: James
  - family-names: Loughridge
    given-names: Carson
  - family-names: DePasquale
    given-names: Brian D.
    orcid: "https://orcid.org/0000-0003-4508-0537"
  date-published: 2025-11-14
  doi: 10.21105/joss.08077
  issn: 2475-9066
  issue: 115
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8077
  title: "StateSpaceDynamics.jl: A Julia package for probabilistic state
    space models (SSMs)"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08077"
  volume: 10
title: "StateSpaceDynamics.jl: A Julia package for probabilistic state
  space models (SSMs)"
